PORT=2000
MONGO_URI=mongodb://localhost:27017/obesetech
# Base pour les notifications
MONGO_URI_NOTIFICATIONS=mongodb://localhost:27017/notifications_db
MONGO_URI_FOOD=mongodb://localhost:27017/food_db
MONGO_URI_MARKETPLACE=mongodb://localhost:27017/marketplacebd
MONGO_URI_REGIME=mongodb://localhost:27017/regime_db
JWT_SECRET=supersecretobesetech123
